# bTaxi

./: .gitignore  telegramB.sln
BSL/: BL.csproj  Types.cs
BSL/ErrorHandle/: HandleError.cs
BSL/Helpers/: ApprovalNotifier.cs  DBCommands.cs  DummyOrder.cs  LocationService.cs  RatingService.cs  Validators.cs
BSL/Helpers/FareCalculate/: FareStructure.cs  TaxiFareCalculate.cs
BSL/Helpers/MessageSending/: SendMessage.cs  SendMessageClass.cs
BSL/Helpers/logger/: ConsolePrintService.cs
BSL/Menus/: ConfirmOrder.cs  DisplayAndSubmitOrder.cs  MainMenuService.cs  MenuMethods.cs
BSL/Services/: GetAddressFromLocationService.cs  PlaceAutoCompleteService.cs
BSL/Services/Customers/: HandleUserUpdateService.cs
BSL/Services/Customers/Functions/: StepIdentifier.cs  UpdateTypeMessage.cs
BSL/Services/Customers/Handlers/: CustomerHandler.cs  UserMenuHandle.cs
BSL/Services/Drivers/: BotDriversResponseService.cs  HandleDriverUpdateService.cs
BSL/Services/Drivers/Functionalities/: ConfirmationHandler.cs  DriverRegistration.cs  HandleDriverInput.cs  NotifyCustomer.cs
BSL/Services/Drivers/StaticFiles/: keywords.cs
Common/: Common.csproj
Common/DTO/: AddressDTO.cs  BidDetailsDTO.cs  DriverDTO.cs  DriverOrder.cs  UserDTO.cs  UserOrder.cs  UserSessionDTO.cs
Common/Services/: RedisCache.cs  SessionManager.cs
DLL/: BaseDbContext.cs  DAL.csproj  DriverRepository.cs  OrderRepository.cs  UserRepository.cs  appsettings.json
telegramB/: Program.cs  Types.cs  appsettings.json  starter.cs  telegramB.csproj
telegramB/Helpers/: DisplayAndSubmitOrder.cs  HandleUpdate.cs  HandleUser.cs
telegramB/Menus/: MenuMethods.cs
telegramB/Objects/: UserOrder.cs
telegramB/Services/: GetAddressFromLocation.cs
